      64,             0.091974, omptarget
     128,             0.000142, omptarget
     256,             0.000387, omptarget
     512,             0.001330, omptarget
    1024,             0.003783, omptarget
    2048,             0.014732, omptarget
    4096,             0.061148, omptarget
    8192,             0.231367, omptarget
   16384,             0.858938, omptarget
      64,             0.000978, omptargetdataless
     128,             0.000082, omptargetdataless
     256,             0.000249, omptargetdataless
     512,             0.000745, omptargetdataless
    1024,             0.002132, omptargetdataless
    2048,             0.007532, omptargetdataless
    4096,             0.029580, omptargetdataless
    8192,             0.102216, omptargetdataless
   16384,             0.407623, omptargetdataless
      64,             0.000003, doloop
     128,             0.000015, doloop
     256,             0.000071, doloop
     512,             0.000255, doloop
    1024,             0.001505, doloop
    2048,             0.009167, doloop
    4096,             0.037291, doloop
    8192,             0.150232, doloop
   16384,             0.549415, doloop
      64,             0.000003, doloop
     128,             0.000017, doloop
     256,             0.000065, doloop
     512,             0.000258, doloop
    1024,             0.001506, doloop
    2048,             0.008127, doloop
    4096,             0.033856, doloop
    8192,             0.136290, doloop
   16384,             0.542189, doloop
      64,             0.000003, doconcurrent1
     128,             0.000014, doconcurrent1
     256,             0.000060, doconcurrent1
     512,             0.000213, doconcurrent1
    1024,             0.001383, doconcurrent1
    2048,             0.008528, doconcurrent1
    4096,             0.033970, doconcurrent1
    8192,             0.136643, doconcurrent1
   16384,             0.546943, doconcurrent1
      64,             0.000003, doconcurrent2
     128,             0.000012, doconcurrent2
     256,             0.000061, doconcurrent2
     512,             0.000264, doconcurrent2
    1024,             0.001418, doconcurrent2
    2048,             0.008132, doconcurrent2
    4096,             0.033575, doconcurrent2
    8192,             0.134829, doconcurrent2
   16384,             0.527673, doconcurrent2
      64,             0.002960, ompparalleldo
     128,             0.000014, ompparalleldo
     256,             0.000053, ompparalleldo
     512,             0.000213, ompparalleldo
    1024,             0.001374, ompparalleldo
    2048,             0.008393, ompparalleldo
    4096,             0.034136, ompparalleldo
    8192,             0.134562, ompparalleldo
   16384,             0.536881, ompparalleldo
      64,             0.000003, doloop
     128,             0.000016, doloop
     256,             0.000070, doloop
     512,             0.002270, doloop
    1024,             0.009361, doloop
    2048,             0.036060, doloop
    4096,             0.133544, doloop
    8192,             0.515200, doloop
   16384,             1.616954, doloop
      64,             0.000003, doconcurrent1
     128,             0.000015, doconcurrent1
     256,             0.000089, doconcurrent1
     512,             0.001006, doconcurrent1
    1024,             0.008607, doconcurrent1
    2048,             0.034000, doconcurrent1
    4096,             0.136174, doconcurrent1
    8192,             0.515058, doconcurrent1
   16384,             1.631465, doconcurrent1
      64,             0.000003, doconcurrent2
     128,             0.000025, doconcurrent2
     256,             0.000075, doconcurrent2
     512,             0.000958, doconcurrent2
    1024,             0.008416, doconcurrent2
    2048,             0.033746, doconcurrent2
    4096,             0.135609, doconcurrent2
    8192,             0.508364, doconcurrent2
   16384,             1.620736, doconcurrent2
      64,             0.011421, ompparalleldo
     128,             0.000017, ompparalleldo
     256,             0.000069, ompparalleldo
     512,             0.001280, ompparalleldo
    1024,             0.008540, ompparalleldo
    2048,             0.036280, ompparalleldo
    4096,             0.139808, ompparalleldo
    8192,             0.508001, ompparalleldo
   16384,             1.581942, ompparalleldo
