      64,             0.098471, omptarget
     128,             0.000155, omptarget
     256,             0.000415, omptarget
     512,             0.001422, omptarget
    1024,             0.003912, omptarget
    2048,             0.015587, omptarget
    4096,             0.060738, omptarget
    8192,             0.217641, omptarget
   16384,             0.850307, omptarget
      64,             0.000848, omptargetdataless
     128,             0.000084, omptargetdataless
     256,             0.000251, omptargetdataless
     512,             0.000748, omptargetdataless
    1024,             0.002075, omptargetdataless
    2048,             0.007484, omptargetdataless
    4096,             0.029310, omptargetdataless
    8192,             0.104449, omptargetdataless
   16384,             0.402647, omptargetdataless
