 n,    time,     method
      64,             0.000003, doloop
     128,             0.000016, doloop
     256,             0.000074, doloop
     512,             0.002088, doloop
    1024,             0.008369, doloop
    2048,             0.032565, doloop
    4096,             0.135592, doloop
    8192,             0.515841, doloop
   16384,             1.618444, doloop
      64,             0.000003, doconcurrent1
     128,             0.000015, doconcurrent1
     256,             0.000071, doconcurrent1
     512,             0.001717, doconcurrent1
    1024,             0.008880, doconcurrent1
    2048,             0.034386, doconcurrent1
    4096,             0.136526, doconcurrent1
    8192,             0.511589, doconcurrent1
   16384,             1.605986, doconcurrent1
      64,             0.000003, doconcurrent2
     128,             0.000015, doconcurrent2
     256,             0.000077, doconcurrent2
     512,             0.001037, doconcurrent2
    1024,             0.008832, doconcurrent2
    2048,             0.033853, doconcurrent2
    4096,             0.135035, doconcurrent2
    8192,             0.513920, doconcurrent2
   16384,             1.602961, doconcurrent2
      64,             0.011990, ompparalleldo
     128,             0.000016, ompparalleldo
     256,             0.000068, ompparalleldo
     512,             0.001366, ompparalleldo
    1024,             0.008485, ompparalleldo
    2048,             0.035961, ompparalleldo
    4096,             0.137643, ompparalleldo
    8192,             0.508551, ompparalleldo
   16384,             1.573786, ompparalleldo
